{
  "name": "frathub-backend",
  "version": "1.0.0",
  "description": "Backend for FratHub application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:auth": "jest auth.test.js --detectOpenHandles",
    "test:org": "jest organization.test.js --detectOpenHandles",
    "test:user": "jest user.test.js --detectOpenHandles",
    "test:queue": "jest queue.test.js --detectOpenHandles",
    "test:all": "jest --detectOpenHandles --verbose",
    "test:ci": "jest --ci --coverage --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.6",
    "nodemon": "^3.1.9",
    "supertest": "^6.3.4",
    "eslint": "^8.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ],
    "testTimeout": 10000,
    "verbose": true
  }
}
